% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{botella1998benchmark}{article}{}
      \name{author}{1}{}{%
        {{hash=23fa4911e2cfdd09fd6ce4bcedb3396a}{O.\bibnamedelimi Botella}{O\bibinitperiod\bibinitdelim B\bibinitperiod}{R.\bibnamedelimi Peyret}{R\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{23fa4911e2cfdd09fd6ce4bcedb3396a}
      \strng{fullhash}{23fa4911e2cfdd09fd6ce4bcedb3396a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Fluids}
      \field{number}{4}
      \field{title}{Benchmark Spectral Results on The Lid-Driven Cavity Flow}
      \field{volume}{27}
      \field{year}{1998}
      \field{pages}{421\bibrangedash 433}
      \range{pages}{13}
    \endentry
    \entry{anderson2011fundamentals}{book}{}
      \name{author}{1}{}{%
        {{hash=d3002d509c9c8ca3f34ed425d874b964}{Anderson}{A\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{d3002d509c9c8ca3f34ed425d874b964}
      \strng{fullhash}{d3002d509c9c8ca3f34ed425d874b964}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-0-07-339810-5}
      \field{series}{McGraw-Hill Series in Aeronautical and Aerospace Engineering}
      \field{title}{Fundamentals of Aerodynamics}
      \field{year}{2011}
    \endentry
  \endsortlist
\endrefsection
\endinput

