[0] Config.pm:324> INFO - This is Biber 2.1
[0] Config.pm:327> INFO - Logfile is '/Users/michel/Desktop/cfd/Report/.texpadtmp/main.blg'
[42] biber-darwin:276> INFO - === Thu Apr 21, 2016, 12:55:02
[42] Biber.pm:333> INFO - Reading '/Users/michel/Desktop/cfd/Report/.texpadtmp/main.bcf'
[124] Biber.pm:645> INFO - Found 2 citekeys in bib section 0
[141] Biber.pm:2977> INFO - Processing section 0
[159] Biber.pm:3115> INFO - Looking for bibtex format file '/Users/michel/Desktop/cfd/Report/bibliography.bib' for section 0
[161] bibtex.pm:1021> INFO - Decoding LaTeX character macros into UTF-8
[162] bibtex.pm:895> INFO - Found BibTeX data source '/Users/michel/Desktop/cfd/Report/bibliography.bib'
[189] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[189] UCollate.pm:66> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[189] Biber.pm:2854> INFO - Sorting list 'none' of type 'entry' with scheme 'none' and locale 'en-US'
[190] Biber.pm:2858> INFO - No sort tailoring available for locale 'en-US'
[192] bbl.pm:505> INFO - Writing '/Users/michel/Desktop/cfd/Report/.texpadtmp/main.bbl' with encoding 'UTF-8'
[192] bbl.pm:596> INFO - Output to /Users/michel/Desktop/cfd/Report/.texpadtmp/main.bbl
