\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Objective}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:physics}{{2}{4}}
\newlabel{eq:continuityEinstein}{{{{2.2}a}}{4}}
\newlabel{eq:momentumEinstein}{{{{2.2}b}}{4}}
\newlabel{eq:nondimu}{{{{2.3}a}}{4}}
\newlabel{eq:nondimx}{{{{2.3}b}}{4}}
\newlabel{eq:nondimt}{{{{2.3}c}}{4}}
\newlabel{eq:nondimp}{{{{2.3}d}}{4}}
\newlabel{eq:Re}{{{{2.3}e}}{4}}
\newlabel{eq:continuity}{{{{2.8}a}}{5}}
\newlabel{eq:momentum}{{{{2.8}b}}{5}}
\newlabel{eq:momentumIdentity}{{2.11}{5}}
\newlabel{eq:vorticity}{{2.12}{5}}
\newlabel{eq:momentumRearranged}{{2.13}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:mathematics}{{3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cells}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:2cell}{{3.1c}{6}}
\newlabel{sub@fig:2cell}{{c}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of $k$-cells in two-dimensional space.\relax }}{6}}
\newlabel{fig:cells}{{3.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chains and Cochains}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orientation}{7}}
\newlabel{fig:inner0Cell}{{3.2a}{7}}
\newlabel{sub@fig:inner0Cell}{{a}{7}}
\newlabel{fig:inner1Cell}{{3.2b}{7}}
\newlabel{sub@fig:inner1Cell}{{b}{7}}
\newlabel{fig:inner2Cell}{{3.2c}{7}}
\newlabel{sub@fig:inner2Cell}{{c}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inner-oriented $k$-cells in two-dimensional space.\relax }}{7}}
\newlabel{fig:innerExample}{{3.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Outer-oriented $k$-cells in two-dimensional space.\relax }}{7}}
\newlabel{fig:outerExample}{{3.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Exterior Derivative}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inner-Oriented Quantities}{8}}
\newlabel{fig:0cochainExample}{{3.4a}{8}}
\newlabel{sub@fig:0cochainExample}{{a}{8}}
\newlabel{fig:1cochainExample}{{3.4b}{8}}
\newlabel{sub@fig:1cochainExample}{{b}{8}}
\newlabel{fig:2cochainExample}{{3.4c}{8}}
\newlabel{sub@fig:2cochainExample}{{c}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of $k$-cochains in two-dimensional space.\relax }}{8}}
\newlabel{fig:cochainExamples}{{3.4}{8}}
\newlabel{eq:curlExample}{{3.6}{9}}
\newlabel{eq:circulation}{{3.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Outer-Oriented Quantities}{9}}
\newlabel{fig:outer0CochainExample}{{3.5a}{10}}
\newlabel{sub@fig:outer0CochainExample}{{a}{10}}
\newlabel{fig:outer1CochainExample}{{3.5b}{10}}
\newlabel{sub@fig:outer1CochainExample}{{b}{10}}
\newlabel{fig:outer2CochainExample}{{3.5c}{10}}
\newlabel{sub@fig:outer2CochainExample}{{c}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of $k$-cochains in two-dimensional space.\relax }}{10}}
\newlabel{fig:outerCochainExamples}{{3.5}{10}}
\newlabel{eq:curlExample}{{3.13}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DeRham Complex}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Hodge-$\star $ Operator}{11}}
\newlabel{eq:doubleDeRham}{{3.15}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discretization of the Unit Square}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The outer-oriented grid.\relax }}{12}}
\newlabel{fig:outerGrid}{{3.6}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physical Representation}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The inner-oriented grid.\relax }}{13}}
\newlabel{fig:innerGrid}{{3.7}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Structure of the Navier-Stokes Equations}{14}}
\newlabel{eq:continuityCochains}{{{{3.21}a}}{14}}
\newlabel{eq:velocityVorticityCochains}{{{{3.21}b}}{14}}
\newlabel{eq:momentumCochains}{{{{3.21}c}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Continuity Equation}{14}}
\newlabel{eq:DeRhamMassConservation}{{3.22}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Velocity-Vorticity relation}{15}}
\newlabel{eq:DeRhamVelocityVorticity}{{3.24}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Momentum Equation}{15}}
\newlabel{eq:DeRhamPressure}{{3.26}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Incidence Matrices and Hodge Matrices}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}$\mathaccentV {tilde}07E{\mathbb  {E}}^{(2,1)}$}{16}}
\newlabel{eq:tsijEquations}{{3.31}{17}}
\newlabel{eq:tE21}{{3.32}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}$\mathbb  {E}^{(1,0)}$}{17}}
\newlabel{eq:E10list}{{3.36}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}$\mathbb  {E}^{(2,1)}$}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}$\mathaccentV {tilde}07E{\mathbb  {E}}^{(1,0)}$}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}$\mathbb  {H}^{(\mathaccentV {tilde}07E{1},1)}$ and $\mathbb  {H}^{(1,\mathaccentV {tilde}07E{1})}$}{20}}
\newlabel{eq:H1t1Example}{{3.52}{20}}
\newlabel{eq:H1t1FormulaU}{{{{3.53}a}}{20}}
\newlabel{eq:H1t1FormulaV}{{{{3.53}b}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}$\mathbb  {H}^{(\mathaccentV {tilde}07E{0},2)}$ and $\mathbb  {H}^{(2,\mathaccentV {tilde}07E{0})}$}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}The Convective Term}{20}}
\newlabel{eq:planeBelow}{{3.59}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Convection through $u_{1,1}$.\relax }}{21}}
\newlabel{fig:convectionExample}{{3.8}{21}}
\newlabel{eq:planeAbove}{{3.60}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
