% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.5 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{none}{none}
    \entry{botella1998benchmark}{article}{}
      \name{author}{1}{}{%
        {{hash=23fa4911e2cfdd09fd6ce4bcedb3396a}{O.\bibnamedelimi Botella}{O\bibinitperiod\bibinitdelim B\bibinitperiod}{R.\bibnamedelimi Peyret}{R\bibinitperiod\bibinitdelim P\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{23fa4911e2cfdd09fd6ce4bcedb3396a}
      \strng{fullhash}{23fa4911e2cfdd09fd6ce4bcedb3396a}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers and Fluids}
      \field{number}{4}
      \field{title}{Benchmark Spectral Results on The Lid-Driven Cavity Flow}
      \field{volume}{27}
      \field{year}{1998}
      \field{pages}{421\bibrangedash 433}
      \range{pages}{13}
    \endentry
    \entry{anderson2011fundamentals}{book}{}
      \name{author}{1}{}{%
        {{hash=d3002d509c9c8ca3f34ed425d874b964}{Anderson}{A\bibinitperiod}{John\bibnamedelima D.}{J\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {McGraw-Hill}%
      }
      \strng{namehash}{d3002d509c9c8ca3f34ed425d874b964}
      \strng{fullhash}{d3002d509c9c8ca3f34ed425d874b964}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{5}
      \field{isbn}{978-0-07-339810-5}
      \field{series}{McGraw-Hill Series in Aeronautical and Aerospace Engineering}
      \field{title}{Fundamentals of Aerodynamics}
      \field{year}{2011}
    \endentry
    \entry{frankel2012geometry}{book}{}
      \name{author}{1}{}{%
        {{hash=0e0ac8e86666cda39608de7de25cb549}{Frankel}{F\bibinitperiod}{Theodore}{T\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{0e0ac8e86666cda39608de7de25cb549}
      \strng{fullhash}{0e0ac8e86666cda39608de7de25cb549}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{edition}{3}
      \field{isbn}{978-1-107-60260-1}
      \field{series}{McGraw-Hill Series in Aeronautical and Aerospace Engineering}
      \field{title}{The Geometry of Physics}
      \field{year}{2012}
    \endentry
    \entry{hirani2003discrete}{thesis}{}
      \name{author}{1}{}{%
        {{hash=908cc0b498cc9413cf0d895035eedad4}{Hirani}{H\bibinitperiod}{Anil\bibnamedelima N.}{A\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {California Institute of Technology}%
      }
      \strng{namehash}{908cc0b498cc9413cf0d895035eedad4}
      \strng{fullhash}{908cc0b498cc9413cf0d895035eedad4}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discrete Exterior Calculus}
      \field{type}{phdthesis}
      \field{year}{2003}
    \endentry
    \entry{gerritsma2014computational}{report}{}
      \name{author}{1}{}{%
        {{hash=aa898ddac2592dfdc3a8c2d6a08b7086}{Gerritsma}{G\bibinitperiod}{Marc}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {Delft University of Technology}%
      }
      \strng{namehash}{aa898ddac2592dfdc3a8c2d6a08b7086}
      \strng{fullhash}{aa898ddac2592dfdc3a8c2d6a08b7086}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Computational Fluid Dynamics}
      \field{type}{techreport}
      \field{year}{2014}
    \endentry
    \entry{elcott2005discrete}{thesis}{}
      \name{author}{1}{}{%
        {{hash=1241cd2d73c5a9174db485cef858edb7}{Elcott}{E\bibinitperiod}{Sharif}{S\bibinitperiod}{}{}{}{}}%
      }
      \list{institution}{1}{%
        {California Institute of Technology}%
      }
      \strng{namehash}{1241cd2d73c5a9174db485cef858edb7}
      \strng{fullhash}{1241cd2d73c5a9174db485cef858edb7}
      \field{sortinit}{0}
      \field{sortinithash}{990108227b3316c02842d895999a0165}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Discrete, Circulation-Preserving, and Stable Simplicial Fluids}
      \field{type}{mathesis}
      \field{year}{2005}
    \endentry
  \endsortlist
\endrefsection
\endinput

