\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@sortscheme{none}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\select@language{english}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\select@language{english}}
\abx@aux@cite{botella1998benchmark}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\abx@aux@cite{anderson2011fundamentals}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Physics}{4}{chapter.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:physics}{{2}{4}{Physics}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}The Navier-Stokes Equations}{4}{section.2.1}}
\newlabel{eq:continuityEinstein}{{{{2.2}a}}{4}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:momentumEinstein}{{{{2.2}b}}{4}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:nondimu}{{{{2.3}a}}{4}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:nondimx}{{{{2.3}b}}{4}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:nondimt}{{{{2.3}c}}{4}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:nondimp}{{{{2.3}d}}{4}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:Re}{{{{2.3}e}}{4}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:NS1}{{{{2.4}a}}{5}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:NS2}{{{{2.4}b}}{5}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:NS3}{{{{2.5}a}}{5}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:NS4}{{{{2.5}b}}{5}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:continuity}{{{{2.8}a}}{5}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:momentum}{{{{2.8}b}}{5}{The Navier-Stokes Equations}{section.2.1}{}}
\newlabel{eq:momentumIdentity}{{2.11}{5}{The Navier-Stokes Equations}{equation.2.1.11}{}}
\newlabel{eq:vorticity}{{2.12}{5}{The Navier-Stokes Equations}{equation.2.1.12}{}}
\newlabel{eq:momentumRearranged1}{{2.13}{5}{The Navier-Stokes Equations}{equation.2.1.13}{}}
\newlabel{eq:momentumRearranged2}{{2.14}{6}{The Navier-Stokes Equations}{equation.2.1.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Lid-Driven Cavity Flow Problem}{6}{section.2.2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The lid-driven cavity flow problem.\relax }}{6}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:problem}{{2.1}{6}{The lid-driven cavity flow problem.\relax }{figure.caption.2}{}}
\abx@aux@cite{frankel2012geometry}
\abx@aux@cite{hirani2003discrete}
\abx@aux@cite{gerritsma2014computational}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Mathematics}{7}{chapter.3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:mathematics}{{3}{7}{Mathematics}{chapter.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cells}{7}{section.3.1}}
\newlabel{fig:2cell}{{3.1c}{7}{2-cell (plane)\relax }{figure.caption.3}{}}
\newlabel{sub@fig:2cell}{{c}{7}{2-cell (plane)\relax }{figure.caption.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Examples of $k$-cells in two-dimensional space.\relax }}{7}{figure.caption.3}}
\newlabel{fig:cells}{{3.1}{7}{Examples of $k$-cells in two-dimensional space.\relax }{figure.caption.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}Chains and Cochains}{8}{section.3.2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}Orientation}{8}{section.3.3}}
\newlabel{fig:inner0Cell}{{3.2a}{8}{0-cell\relax }{figure.caption.4}{}}
\newlabel{sub@fig:inner0Cell}{{a}{8}{0-cell\relax }{figure.caption.4}{}}
\newlabel{fig:inner1Cell}{{3.2b}{8}{1-cell\relax }{figure.caption.4}{}}
\newlabel{sub@fig:inner1Cell}{{b}{8}{1-cell\relax }{figure.caption.4}{}}
\newlabel{fig:inner2Cell}{{3.2c}{8}{2-cell\relax }{figure.caption.4}{}}
\newlabel{sub@fig:inner2Cell}{{c}{8}{2-cell\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Inner-oriented $k$-cells in two-dimensional space.\relax }}{8}{figure.caption.4}}
\newlabel{fig:innerExample}{{3.2}{8}{Inner-oriented $k$-cells in two-dimensional space.\relax }{figure.caption.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Outer-oriented $k$-cells in two-dimensional space.\relax }}{8}{figure.caption.5}}
\newlabel{fig:outerExample}{{3.3}{8}{Outer-oriented $k$-cells in two-dimensional space.\relax }{figure.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.4}The Exterior Derivative}{9}{section.3.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Inner-Oriented Quantities}{9}{subsection.3.4.1}}
\newlabel{fig:0cochainExample}{{3.4a}{10}{0-cochain\relax }{figure.caption.6}{}}
\newlabel{sub@fig:0cochainExample}{{a}{10}{0-cochain\relax }{figure.caption.6}{}}
\newlabel{fig:1cochainExample}{{3.4b}{10}{1-cochain\relax }{figure.caption.6}{}}
\newlabel{sub@fig:1cochainExample}{{b}{10}{1-cochain\relax }{figure.caption.6}{}}
\newlabel{fig:2cochainExample}{{3.4c}{10}{2-cochain\relax }{figure.caption.6}{}}
\newlabel{sub@fig:2cochainExample}{{c}{10}{2-cochain\relax }{figure.caption.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Examples of $k$-cochains in two-dimensional space.\relax }}{10}{figure.caption.6}}
\newlabel{fig:cochainExamples}{{3.4}{10}{Examples of $k$-cochains in two-dimensional space.\relax }{figure.caption.6}{}}
\newlabel{eq:vorticityExample}{{3.5}{10}{Inner-Oriented Quantities}{equation.3.4.5}{}}
\newlabel{eq:circulation}{{3.6}{10}{Inner-Oriented Quantities}{equation.3.4.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Outer-Oriented Quantities}{11}{subsection.3.4.2}}
\newlabel{fig:outer0CochainExample}{{3.5a}{11}{0-cochain\relax }{figure.caption.7}{}}
\newlabel{sub@fig:outer0CochainExample}{{a}{11}{0-cochain\relax }{figure.caption.7}{}}
\newlabel{fig:outer1CochainExample}{{3.5b}{11}{1-cochain\relax }{figure.caption.7}{}}
\newlabel{sub@fig:outer1CochainExample}{{b}{11}{1-cochain\relax }{figure.caption.7}{}}
\newlabel{fig:outer2CochainExample}{{3.5c}{11}{2-cochain\relax }{figure.caption.7}{}}
\newlabel{sub@fig:outer2CochainExample}{{c}{11}{2-cochain\relax }{figure.caption.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Examples of $k$-cochains in two-dimensional space.\relax }}{11}{figure.caption.7}}
\newlabel{fig:outerCochainExamples}{{3.5}{11}{Examples of $k$-cochains in two-dimensional space.\relax }{figure.caption.7}{}}
\abx@aux@cite{elcott2005discrete}
\newlabel{eq:curlExample}{{3.12}{12}{Outer-Oriented Quantities}{equation.3.4.12}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}DeRham Complex}{12}{subsection.3.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.5}The Hodge-$\star $ Operator}{13}{section.3.5}}
\newlabel{eq:doubleDeRham}{{3.14}{13}{The Hodge-$\star $ Operator}{equation.3.5.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.6}Discretization of the Unit Square}{14}{section.3.6}}
\newlabel{sec:discretization}{{3.6}{14}{Discretization of the Unit Square}{section.3.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.7}Physical Representation}{14}{section.3.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The outer-oriented grid.\relax }}{15}{figure.caption.8}}
\newlabel{fig:outerGrid}{{3.6}{15}{The outer-oriented grid.\relax }{figure.caption.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The inner-oriented grid.\relax }}{15}{figure.caption.9}}
\newlabel{fig:innerGrid}{{3.7}{15}{The inner-oriented grid.\relax }{figure.caption.9}{}}
\newlabel{eq:rham1}{{3.18}{16}{Physical Representation}{equation.3.7.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.8}Structure of the Navier-Stokes Equations}{16}{section.3.8}}
\newlabel{eq:continuityCochains}{{{{3.20}a}}{16}{Structure of the Navier-Stokes Equations}{section.3.8}{}}
\newlabel{eq:velocityVorticityCochains}{{{{3.20}b}}{16}{Structure of the Navier-Stokes Equations}{section.3.8}{}}
\newlabel{eq:momentumCochains}{{{{3.20}c}}{16}{Structure of the Navier-Stokes Equations}{section.3.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}Continuity Equation}{17}{subsection.3.8.1}}
\newlabel{eq:DeRhamMassConservation}{{3.21}{17}{Continuity Equation}{equation.3.8.21}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.2}Velocity-Vorticity relation}{17}{subsection.3.8.2}}
\newlabel{eq:DeRhamVelocityVorticity}{{3.23}{17}{Velocity-Vorticity relation}{equation.3.8.23}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.3}Momentum Equation}{18}{subsection.3.8.3}}
\newlabel{eq:DeRhamPressure}{{3.25}{18}{Momentum Equation}{equation.3.8.25}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.4}The Navier-Stokes Equations in Terms of Incidence and Hodge Matrices}{19}{subsection.3.8.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.9}The Incidence Matrices and Hodge Matrices}{19}{section.3.9}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.1}$\mathaccentV {tilde}003{\mathbb  {E}}^{(2,1)}$}{19}{subsection.3.9.1}}
\newlabel{eq:tsijEquations}{{3.29}{19}{$\tilde {\mathbb {E}}^{(2,1)}$}{equation.3.9.29}{}}
\newlabel{eq:tE21}{{3.30}{19}{$\tilde {\mathbb {E}}^{(2,1)}$}{equation.3.9.30}{}}
\newlabel{eq:structure1}{{3.31}{19}{$\tilde {\mathbb {E}}^{(2,1)}$}{equation.3.9.31}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.2}$\mathbb  {E}^{(1,0)}$}{20}{subsection.3.9.2}}
\newlabel{eq:E10list}{{3.36}{20}{$\mathbb {E}^{(1,0)}$}{equation.3.9.36}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.3}$\mathbb  {E}^{(2,1)}$}{21}{subsection.3.9.3}}
\newlabel{eq:xiijEquations}{{3.40}{21}{$\mathbb {E}^{(2,1)}$}{equation.3.9.40}{}}
\newlabel{eq:xi}{{3.43}{21}{$\mathbb {E}^{(2,1)}$}{equation.3.9.43}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.4}$\mathaccentV {tilde}003{\mathbb  {E}}^{(1,0)}$}{22}{subsection.3.9.4}}
\newlabel{eq:tuij}{{3.47}{23}{$\tilde {\mathbb {E}}^{(1,0)}$}{equation.3.9.47}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.5}$\mathbb  {H}^{(\mathaccentV {tilde}003{1},1)}$ and $\mathbb  {H}^{(1,\mathaccentV {tilde}003{1})}$}{23}{subsection.3.9.5}}
\newlabel{eq:H1t1Example}{{3.52}{23}{$\mathbb {H}^{(\tilde {1},1)}$ and $\mathbb {H}^{(1,\tilde {1})}$}{equation.3.9.52}{}}
\newlabel{eq:H1t1FormulaU}{{{{3.53}a}}{24}{$\mathbb {H}^{(\tilde {1},1)}$ and $\mathbb {H}^{(1,\tilde {1})}$}{equation.3.9.52}{}}
\newlabel{eq:H1t1FormulaV}{{{{3.53}b}}{24}{$\mathbb {H}^{(\tilde {1},1)}$ and $\mathbb {H}^{(1,\tilde {1})}$}{equation.3.9.52}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.6}$\mathbb  {H}^{(\mathaccentV {tilde}003{0},2)}$ and $\mathbb  {H}^{(2,\mathaccentV {tilde}003{0})}$}{24}{subsection.3.9.6}}
\newlabel{eq:psiij}{{3.55}{24}{$\mathbb {H}^{(\tilde {0},2)}$ and $\mathbb {H}^{(2,\tilde {0})}$}{equation.3.9.55}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.9.7}The Convective Term}{24}{subsection.3.9.7}}
\newlabel{eq:planeBelow}{{3.60}{24}{The Convective Term}{equation.3.9.60}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Convection through $u_{1,1}$.\relax }}{25}{figure.caption.10}}
\newlabel{fig:convectionExample}{{3.8}{25}{Convection through $u_{1,1}$.\relax }{figure.caption.10}{}}
\newlabel{eq:planeAbove}{{3.61}{25}{The Convective Term}{equation.3.9.61}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.10}Time-Marching}{26}{section.3.10}}
\newlabel{eq:timeContinuity}{{{{3.65}a}}{26}{Time-Marching}{section.3.10}{}}
\newlabel{eq:timeVorticity}{{{{3.65}b}}{26}{Time-Marching}{section.3.10}{}}
\newlabel{eq:timeMomentum}{{{{3.65}c}}{26}{Time-Marching}{section.3.10}{}}
\newlabel{eq:Euler1}{{3.66}{26}{Time-Marching}{equation.3.10.66}{}}
\newlabel{eq:Euler2}{{3.67}{26}{Time-Marching}{equation.3.10.67}{}}
\newlabel{eq:time1}{{3.68}{26}{Time-Marching}{equation.3.10.68}{}}
\newlabel{eq:time2}{{3.69}{26}{Time-Marching}{equation.3.10.69}{}}
\newlabel{eq:time3}{{3.70}{26}{Time-Marching}{equation.3.10.70}{}}
\newlabel{eq:time4}{{3.71}{26}{Time-Marching}{equation.3.10.71}{}}
\newlabel{eq:time5}{{3.72}{27}{Time-Marching}{equation.3.10.72}{}}
\newlabel{eq:time6}{{3.73}{27}{Time-Marching}{equation.3.10.73}{}}
\newlabel{eq:time7}{{3.74}{27}{Time-Marching}{equation.3.10.74}{}}
\newlabel{eq:time8}{{3.75}{27}{Time-Marching}{equation.3.10.75}{}}
\newlabel{eq:time9}{{3.76}{27}{Time-Marching}{equation.3.10.76}{}}
\newlabel{eq:time10}{{3.77}{27}{Time-Marching}{equation.3.10.77}{}}
\newlabel{eq:time11}{{3.78}{27}{Time-Marching}{equation.3.10.78}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}Code}{28}{chapter.4}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:code}{{4}{28}{Code}{chapter.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}The Simulation Loop}{28}{section.4.1}}
\newlabel{eq:time9}{{4.1}{28}{The Simulation Loop}{equation.4.1.1}{}}
\abx@aux@cite{hager2010introduction}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.2}Baseline Implementation}{29}{section.4.2}}
\newlabel{lst:naive}{{4.1}{29}{Code excerpt of a naive implementation}{lstlisting.4.1}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Code excerpt of a naive implementation.}{29}{lstlisting.4.1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimized Implementation}{29}{section.4.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Common Sense Optimizations}{29}{subsection.4.3.1}}
\newlabel{lst:optimized1}{{4.2}{30}{Code excerpt rearranged for improved performance}{lstlisting.4.2}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Code excerpt rearranged for improved performance.}{30}{lstlisting.4.2}}
\abx@aux@cite{golub2012matrix}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Advanced Optimizations}{31}{subsection.4.3.2}}
\newlabel{eq:LU1}{{4.4}{31}{Advanced Optimizations}{equation.4.3.4}{}}
\newlabel{eq:LU2}{{4.5}{31}{Advanced Optimizations}{equation.4.3.5}{}}
\newlabel{eq:LU3}{{4.6}{31}{Advanced Optimizations}{equation.4.3.6}{}}
\newlabel{lst:optimized2}{{4.3}{31}{Code excerpt after moving the factorization stage}{lstlisting.4.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Code excerpt after moving the factorization stage.}{31}{lstlisting.4.3}}
\abx@aux@cite{whaley1997automatically}
\abx@aux@cite{anderson1999lapack}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Using \texttt  {ATLAS} as a Replacement for \texttt  {BLAS}}{32}{section*.11}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A Native \texttt  {C} Implementation}{32}{section*.12}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Computing in Single-Precision Instead of Double-Precision}{32}{section*.13}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Sparse Matrix-Vector Multiplication}{33}{section*.14}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Higher-Order Time-Stepping Methods}{33}{section*.15}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and Discussion}{34}{chapter.5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:results}{{5}{34}{Results and Discussion}{chapter.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.1}Convergence}{34}{section.5.1}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Settings for different runs of the simulation.\relax }}{35}{table.caption.16}}
\newlabel{tab:results2}{{5.1}{35}{Settings for different runs of the simulation.\relax }{table.caption.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.2}Stream Function}{35}{section.5.2}}
\newlabel{eq:results1}{{{{5.4}a}}{35}{Stream Function}{section.5.2}{}}
\newlabel{eq:results2}{{{{5.4}b}}{35}{Stream Function}{section.5.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.3}Vorticity}{35}{section.5.3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pressure}{36}{section.5.4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.5}Code Optimizations}{36}{section.5.5}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Execution time and factors of speedup for $N = 32$, $\text  {Re} = 1000$, $\Delta t = 0.004$, and $\text  {tol} = 1 \cdot 10^{-5}$ on an Intel Core i5-2400 with four CPU cores clocked at 3100 MHz (CPU throttling and turbo disabled).\relax }}{37}{table.caption.17}}
\newlabel{tab:results1}{{5.2}{37}{Execution time and factors of speedup for $N = 32$, $\text {Re} = 1000$, $\Delta t = 0.004$, and $\text {tol} = 1 \cdot 10^{-5}$ on an Intel Core i5-2400 with four CPU cores clocked at 3100 MHz (CPU throttling and turbo disabled).\relax }{table.caption.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.6}Integrated Vorticity}{37}{section.5.6}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5.7}Turbulence}{37}{section.5.7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Stream function for $N = 64$, $\text  {Re} = 1000$, $\Delta t = 0.0002$, and $\text  {tol} = 1 \cdot 10^{-5}$.\relax }}{38}{figure.caption.18}}
\newlabel{fig:SFN64}{{5.1}{38}{Stream function for $N = 64$, $\text {Re} = 1000$, $\Delta t = 0.0002$, and $\text {tol} = 1 \cdot 10^{-5}$.\relax }{figure.caption.18}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Benchmark stream function for $\text  {Re} = 1000$ \parencite {botella1998benchmark}.\relax }}{38}{figure.caption.19}}
\newlabel{fig:benchmarkSFN64}{{5.2}{38}{Benchmark stream function for $\text {Re} = 1000$ \parencite {botella1998benchmark}.\relax }{figure.caption.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vorticity for $N = 64$, $\text  {Re} = 1000$, $\Delta t = 0.0002$, and $\text  {tol} = 1 \cdot 10^{-5}$.\relax }}{39}{figure.caption.20}}
\newlabel{fig:VN64}{{5.3}{39}{Vorticity for $N = 64$, $\text {Re} = 1000$, $\Delta t = 0.0002$, and $\text {tol} = 1 \cdot 10^{-5}$.\relax }{figure.caption.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Benchmark vorticity for $\text  {Re} = 1000$ \parencite {botella1998benchmark}.\relax }}{39}{figure.caption.21}}
\newlabel{fig:benchmarkVN64}{{5.4}{39}{Benchmark vorticity for $\text {Re} = 1000$ \parencite {botella1998benchmark}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Pressure for $N = 64$, $\text  {Re} = 1000$, $\Delta t = 0.0002$, and $\text  {tol} = 1 \cdot 10^{-5}$.\relax }}{40}{figure.caption.22}}
\newlabel{fig:PN64}{{5.5}{40}{Pressure for $N = 64$, $\text {Re} = 1000$, $\Delta t = 0.0002$, and $\text {tol} = 1 \cdot 10^{-5}$.\relax }{figure.caption.22}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Benchmark pressure for $\text  {Re} = 1000$ \parencite {botella1998benchmark}.\relax }}{40}{figure.caption.23}}
\newlabel{fig:benchmarkPN64}{{5.6}{40}{Benchmark pressure for $\text {Re} = 1000$ \parencite {botella1998benchmark}.\relax }{figure.caption.23}{}}
\newlabel{fig:sfa}{{5.7a}{41}{Benchmark\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfa}{{a}{41}{Benchmark\relax }{figure.caption.24}{}}
\newlabel{fig:sfb}{{5.7b}{41}{$N = 64$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfb}{{b}{41}{$N = 64$\relax }{figure.caption.24}{}}
\newlabel{fig:sfc}{{5.7c}{41}{$N = 56$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfc}{{c}{41}{$N = 56$\relax }{figure.caption.24}{}}
\newlabel{fig:sfd}{{5.7d}{41}{$N = 48$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfd}{{d}{41}{$N = 48$\relax }{figure.caption.24}{}}
\newlabel{fig:sfe}{{5.7e}{41}{$N = 32$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sfe}{{e}{41}{$N = 32$\relax }{figure.caption.24}{}}
\newlabel{fig:sff}{{5.7f}{41}{$N = 16$\relax }{figure.caption.24}{}}
\newlabel{sub@fig:sff}{{f}{41}{$N = 16$\relax }{figure.caption.24}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Stream function for $\text  {Re} = 1000$, $\Delta t = 0.0002$, $\text  {tol} = 1 \cdot 10^{-5}$, and various values of $N$ as well as the benchmark result\relax }}{41}{figure.caption.24}}
\newlabel{fig:allsf}{{5.7}{41}{Stream function for $\text {Re} = 1000$, $\Delta t = 0.0002$, $\text {tol} = 1 \cdot 10^{-5}$, and various values of $N$ as well as the benchmark result\relax }{figure.caption.24}{}}
\newlabel{fig:va}{{5.8a}{42}{Benchmark\relax }{figure.caption.25}{}}
\newlabel{sub@fig:va}{{a}{42}{Benchmark\relax }{figure.caption.25}{}}
\newlabel{fig:vb}{{5.8b}{42}{$N = 64$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vb}{{b}{42}{$N = 64$\relax }{figure.caption.25}{}}
\newlabel{fig:vc}{{5.8c}{42}{$N = 56$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vc}{{c}{42}{$N = 56$\relax }{figure.caption.25}{}}
\newlabel{fig:vd}{{5.8d}{42}{$N = 48$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vd}{{d}{42}{$N = 48$\relax }{figure.caption.25}{}}
\newlabel{fig:ve}{{5.8e}{42}{$N = 32$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:ve}{{e}{42}{$N = 32$\relax }{figure.caption.25}{}}
\newlabel{fig:vf}{{5.8f}{42}{$N = 16$\relax }{figure.caption.25}{}}
\newlabel{sub@fig:vf}{{f}{42}{$N = 16$\relax }{figure.caption.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Vorticity for $\text  {Re} = 1000$, $\Delta t = 0.0002$, $\text  {tol} = 1 \cdot 10^{-5}$, and various values of $N$ as well as the benchmark result.\relax }}{42}{figure.caption.25}}
\newlabel{fig:allvorticity}{{5.8}{42}{Vorticity for $\text {Re} = 1000$, $\Delta t = 0.0002$, $\text {tol} = 1 \cdot 10^{-5}$, and various values of $N$ as well as the benchmark result.\relax }{figure.caption.25}{}}
\newlabel{fig:pressurea}{{5.9a}{43}{Benchmark\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pressurea}{{a}{43}{Benchmark\relax }{figure.caption.26}{}}
\newlabel{fig:pressureb}{{5.9b}{43}{$N = 64$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pressureb}{{b}{43}{$N = 64$\relax }{figure.caption.26}{}}
\newlabel{fig:pressurec}{{5.9c}{43}{$N = 56$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pressurec}{{c}{43}{$N = 56$\relax }{figure.caption.26}{}}
\newlabel{fig:pressured}{{5.9d}{43}{$N = 48$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pressured}{{d}{43}{$N = 48$\relax }{figure.caption.26}{}}
\newlabel{fig:pressuree}{{5.9e}{43}{$N = 32$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pressuree}{{e}{43}{$N = 32$\relax }{figure.caption.26}{}}
\newlabel{fig:pressuref}{{5.9f}{43}{$N = 16$\relax }{figure.caption.26}{}}
\newlabel{sub@fig:pressuref}{{f}{43}{$N = 16$\relax }{figure.caption.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Static pressure for $\text  {Re} = 1000$, $\Delta t = 0.0002$, $\text  {tol} = 1 \cdot 10^{-5}$, and various values of $N$ as well as the benchmark result.\relax }}{43}{figure.caption.26}}
\newlabel{fig:allpressure}{{5.9}{43}{Static pressure for $\text {Re} = 1000$, $\Delta t = 0.0002$, $\text {tol} = 1 \cdot 10^{-5}$, and various values of $N$ as well as the benchmark result.\relax }{figure.caption.26}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{44}{chapter.6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
\newlabel{cha:conclusion}{{6}{44}{Conclusion}{chapter.6}{}}
\abx@aux@number{29}{botella1998benchmark}{0}{none}{1}
\abx@aux@number{30}{anderson2011fundamentals}{0}{none}{2}
\abx@aux@number{31}{frankel2012geometry}{0}{none}{3}
\abx@aux@number{32}{hirani2003discrete}{0}{none}{4}
\abx@aux@number{33}{gerritsma2014computational}{0}{none}{5}
\abx@aux@number{34}{elcott2005discrete}{0}{none}{6}
\abx@aux@number{35}{hager2010introduction}{0}{none}{7}
\abx@aux@number{36}{golub2012matrix}{0}{none}{8}
\abx@aux@number{37}{whaley1997automatically}{0}{none}{9}
\abx@aux@number{38}{anderson1999lapack}{0}{none}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\nonumberline References}{45}{chapter*.27}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\addvspace {10\p@ }}
